wb = xlsx_package.workbook
img = File.expand_path(Rails.root+'app/assets/images/logo_bpi.png')

wb.styles do |styles|
  bold_style = styles.add_style(
    :b => true,
    :alignment => { :vertical=> :center }
  )
  italic_style = styles.add_style(
    :i => true,
    :alignment => { :vertical=> :center }
  )
  number_style = styles.add_style(
    format_code: "#,##0",
    :alignment => {
      :wrap_text=> true,
      :vertical=> :center }
  )
  number_style_bold = styles.add_style(
    format_code: "#,##0",
    :b => true,
    :alignment => {
      :wrap_text=> true,
      :vertical=> :center }
  )

  wb.add_worksheet(name: "#{@export_facade.report.name}") do |sheet|  
    sheet.add_image(image_src: img, start_at: 'D1', width: 100, height: 80)

    sheet.add_row()
    sheet.add_row(
      [
        "",
        "PT BUKIT PEMBANGKIT INNOVATIVE",
        "",
        "",
        "PT BUKIT PEMBANGKIT INNOVATIVE",
      ],
      types: %i[string],
      style: bold_style
    )

    sheet.add_row(
      [
        "",
        "#{@export_facade.report.name.upcase}",
        "",
        "",
        "#{@export_facade.report.name.upcase}",
      ],
      types: %i[string],
      style: bold_style
    )
    sheet.add_row(
      [
        "",
        "s.d #{I18n.l(@export_facade.end_date, format: '%B %Y').upcase}",
        "",
        "",
        "s.d #{I18n.l(@export_facade.end_date, format: '%B %Y').upcase}",
      ],
      types: %i[string],
      style: bold_style
    )
    sheet.add_row(
      [
        "",
        "(dinyatakan dalam Rupiah Indonesia)",
        "",
        "",
        "(dinyatakan dalam Dollar Amerika Serikat)",
      ],
      types: %i[string],
      style: italic_style
    )
    sheet.add_row()
    sheet.add_row()

    @export_facade.report.report_lines.each.with_index(1) do |report_line, i|
      style = number_style_bold if i == 1
      if report_line.value?
        value_idr = @export_facade.calculate_value_idr_for(report_line).amount
        value_usd = @export_facade.calculate_value_usd_for(report_line).amount
        style = number_style unless style.present?
      elsif report_line.accumulation?
        value_idr = @export_facade.calculate_accumulation_idr_for(report_line).amount
        value_usd = @export_facade.calculate_accumulation_usd_for(report_line).amount
        style = number_style_bold
      else
        value_idr = ""
        value_usd = ""
        style = bold_style
      end

      sheet.add_row(
        [
          "",
          report_line.name,
          value_idr,
          "",
          report_line.name,
          value_usd,
        ],
        style: style
      )
    end

    col_widths= [10, 50, 35, 15, 50, 35]
    sheet.column_widths *col_widths
  end
end
