wb = xlsx_package.workbook
img = File.expand_path(Rails.root+'app/assets/images/logo_bpi.png')

wb.styles do |styles|
  bold_style = styles.add_style(
    :b => true,
    :alignment => { :vertical=> :center }
  )
  italic_style = styles.add_style(
    :i => true,
    :alignment => { :vertical=> :center }
  )
  number_style = styles.add_style(
    format_code: "#,##0",
    :alignment => {
      :wrap_text=> true,
      :vertical=> :center }
  )
  number_style_bold = styles.add_style(
    format_code: "#,##0",
    :b => true,
    :alignment => {
      :wrap_text=> true,
      :vertical=> :center }
  )

  wb.add_worksheet(name: "#{@export_facade.report.name_for_worksheet}") do |sheet|  
    sheet.add_image(image_src: img, start_at: 'D1', width: 100, height: 80)

    sheet.add_row()
    sheet.add_row(
      [
        "",
        "PT BUKIT PEMBANGKIT INNOVATIVE",
        "",
        "",
        "PT BUKIT PEMBANGKIT INNOVATIVE",
      ],
      types: %i[string],
      style: bold_style
    )

    sheet.add_row(
      [
        "",
        "#{@export_facade.report.name.split('-')[0].strip.upcase}",
        "",
        "",
        "#{@export_facade.report.name.split('-')[0].strip.upcase}",
      ],
      types: %i[string],
      style: bold_style
    )
    sheet.add_row(
      [
        "",
        "s.d #{I18n.l(@export_facade.end_date, format: '%B %Y').upcase}",
        "",
        "",
        "s.d #{I18n.l(@export_facade.end_date, format: '%B %Y').upcase}",
      ],
      types: %i[string],
      style: bold_style
    )
    sheet.add_row(
      [
        "",
        "(dinyatakan dalam Rupiah Indonesia)",
        "",
        "",
        "(dinyatakan dalam Dollar Amerika Serikat)",
      ],
      types: %i[string],
      style: italic_style
    )
    sheet.add_row()
    sheet.add_row()

    report_idr_version = @export_facade_idr_version.report
    report_usd_version = @export_facade_usd_version.report

    report_idr_version.report_lines.each.with_index(0) do |report_line_idr_version, i|
      style_idr_version = number_style_bold if i == 0
      if report_line_idr_version.value?
        value_idr = @export_facade_idr_version.calculate_value_idr_for(report_line_idr_version).amount
        style_idr_version = number_style unless style_idr_version.present?
      elsif report_line_idr_version.accumulation?
        value_idr = @export_facade_idr_version.calculate_accumulation_idr_for(report_line_idr_version).amount
        style_idr_version = number_style_bold
      else
        value_idr = ""
        style_idr_version = bold_style
      end

      report_line_usd_version = report_usd_version.report_lines[i]
      style_usd_version = number_style_bold if i == 0
      if report_line_usd_version.value?
        value_usd = @export_facade_usd_version.calculate_value_usd_for(report_line_usd_version).amount
        style_usd_version = number_style unless style_usd_version.present?
      elsif report_line_usd_version.accumulation?
        value_usd = @export_facade_usd_version.calculate_accumulation_usd_for(report_line_usd_version).amount
        style_usd_version = number_style_bold
      else
        value_usd = ""
        style_usd_version = bold_style
      end

      sheet.add_row(
        [
          "",
          report_line_idr_version.name,
          value_idr,
          "",
          report_line_usd_version.name,
          value_usd,
        ],
        style: [style_idr_version,style_idr_version,style_idr_version,
                style_usd_version,style_usd_version,style_usd_version]
      )
    end

    col_widths= [10, 50, 35, 15, 50, 35]
    sheet.column_widths *col_widths
  end
end
